						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Post by id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.get(\"variable_key\");",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "key",
							"value": "app-id",
							"type": "string"
						},
						{
							"key": "value",
							"value": "6522a1fab5e3b54cff6a71f4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://dummyapi.io/data/v1/post/60d21b4667d0d8992e610c85",
					"protocol": "https",
					"host": [
						"dummyapi",
						"io"
					],
					"path": [
						"data",
						"v1",
						"post",
						"60d21b4667d0d8992e610c85"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Post",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "key",
							"value": "app-id",
							"type": "string"
						},
						{
							"key": "value",
							"value": "6522a1fab5e3b54cff6a71f4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"60d21b4667d0d8992e610c85\",\n    \"image\": \"https://img.dummyapi.io/photo-1564694202779-bc908c327862.jpg\",\n    \"likes\": 43,\n    \"link\": \"https://www.instagram.com/teddyosterblomphoto/\",\n    \"tags\": [\n        \"animal\",\n        \"dog\",\n        \"golden retriever\"\n    ],\n    \"text\": \"adult Labrador retriever\",\n    \"publishDate\": \"2020-05-24T14:53:17.598Z\",\n    \"owner\": {\n        \"id\": \"60d0fe4f5311236168a109ca\",\n        \"title\": \"ms\",\n        \"firstName\": \"Sara\",\n        \"lastName\": \"Andersen\",\n        \"picture\": \"https://randomuser.me/api/portraits/women/58.jpg\"\n    }\n}"
				},
				"url": {
					"raw": "https://dummyapi.io/data/v1/post/create",
					"protocol": "https",
					"host": [
						"dummyapi",
						"io"
					],
					"path": [
						"data",
						"v1",
						"post",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Post",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "key",
							"value": "app-id",
							"type": "string"
						},
						{
							"key": "value",
							"value": "6522a1fab5e3b54cff6a71f4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"60d21b4667d0d8992e610c85\",\n    \"image\": \"https://img.dummyapi.io/photo-1564694202779-bc908c327862.jpg\",\n    \"likes\": 43,\n    \"link\": \"https://www.instagram.com/teddyosterblomphoto/\",\n    \"tags\": [\n        \"animal\",\n        \"dog\",\n        \"golden retriever\"\n    ],\n    \"text\": \"adult Labrador retriever\",\n    \"publishDate\": \"2020-05-24T14:53:17.598Z\",\n    \"owner\": {\n        \"id\": \"60d0fe4f5311236168a109ca\",\n        \"title\": \"ms\",\n        \"firstName\": \"Sara\",\n        \"lastName\": \"Andersen\",\n        \"picture\": \"https://randomuser.me/api/portraits/women/58.jpg\"\n    }\n}"
				},
				"url": {
					"raw": "https://dummyapi.io/data/v1/post/60d21b4667d0d8992e610c85",
					"protocol": "https",
					"host": [
						"dummyapi",
						"io"
					],
					"path": [
						"data",
						"v1",
						"post",
						"60d21b4667d0d8992e610c85"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Post",
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "key",
							"value": "app-id",
							"type": "string"
						},
						{
							"key": "value",
							"value": "6522a1fab5e3b54cff6a71f4",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"60d21b4667d0d8992e610c85\",\n    \"image\": \"https://img.dummyapi.io/photo-1564694202779-bc908c327862.jpg\",\n    \"likes\": 43,\n    \"link\": \"https://www.instagram.com/teddyosterblomphoto/\",\n    \"tags\": [\n        \"animal\",\n        \"dog\",\n        \"golden retriever\"\n    ],\n    \"text\": \"adult Labrador retriever\",\n    \"publishDate\": \"2020-05-24T14:53:17.598Z\",\n    \"owner\": {\n        \"id\": \"60d0fe4f5311236168a109ca\",\n        \"title\": \"ms\",\n        \"firstName\": \"Sara\",\n        \"lastName\": \"Andersen\",\n        \"picture\": \"https://randomuser.me/api/portraits/women/58.jpg\"\n    }\n}"
				},
				"url": {
					"raw": "https://dummyapi.io/data/v1/post/60d21b4667d0d8992e610c85",
					"protocol": "https",
					"host": [
						"dummyapi",
						"io"
					],
					"path": [
						"data",
						"v1",
						"post",
						"60d21b4667d0d8992e610c85"
					]
				}
			},
			"response": []
		}
	]
}
